<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MCTS_HEXClass</class>
 <widget class="QWidget" name="MCTS_HEXClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCTS_HEX</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/mcts_hex.qrc"/>
 </resources>
 <connections/>
</ui>
